### CUSTMOM STYLESHEET FOR SEABORN


#plt.rc('axes', facecolor='#E6E6E6', edgecolor='none', axisbelow=True, grid=True, prop_cycle=colors)
#plt.rc('grid', color='w', linestyle='solid')
#plt.rc('xtick', direction='out', color='gray')
#plt.rc('ytick', direction='out', color='gray')
##plt.rc('patch', edgecolor='#E6E6E6')
#plt.rc('patch', edgecolor='#D9D2E9')
#plt.rc('lines', linewidth=2)

#D9D2E9

### FIGURE
#figure.facecolor: lightgrey
figure.facecolor:lightsteelblue
figure.dpi: 100
figure.titlesize: 14
figure.titleweight: bold

### LINES
lines.linewidth: 1.5

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 12

### TICKS
xtick.direction: out
ytick.direction: out

### FONTS
font.family: sans-serif
font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
font.weight: bold
font.size: 10

### AXES
axes.grid: False
#axes.facecolor: lightgrey
axes.facecolor: lightsteelblue
axes.linewidth: 1.0
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
